# Ansible inventory file => Elasticsearch
[elasticsearch_servers]
elasticsearchvm ansible_ssh_host=192.168.100.10 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/taflilou/Desktop/learning/elasticsearch/.vagrant/machines/elasticsearchvm/virtualbox/private_key'